# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=notix_beta_db
MYSQL_USER=root
MYSQL_PASSWORD=1234

# Backend Configuration
BACKEND_PORT=5169
DATABASE_HOST=mysql
DATABASE_NAME=notix_beta_db
DATABASE_USER=root
DATABASE_PASSWORD=1234

# Frontend Configuration
FRONTEND_PORT=5173
